﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameEngine", "GameEngine\GameEngine.csproj", "{129FA2D0-AAF3-4FD3-A871-A64B5DE38F08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{129FA2D0-AAF3-4FD3-A871-A64B5DE38F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{129FA2D0-AAF3-4FD3-A871-A64B5DE38F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{129FA2D0-AAF3-4FD3-A871-A64B5DE38F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{129FA2D0-AAF3-4FD3-A871-A64B5DE38F08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
